events {
    worker_connections 1024;
}

http {
    upstream odoo_demo1 {
        server odoo-demo1:8069;
    }

    upstream odoo_demo2 {
        server odoo-demo2:8069;
    }

    upstream odoo_demo3 {
        server odoo-demo3:8069;
    }

    # Demo 1
    server {
        listen 80;
        server_name demo1.odoomaster.com;

        client_max_body_size 200M;

        location / {
            proxy_pass http://odoo_demo1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Odoo longpolling
            proxy_read_timeout 720s;
            proxy_connect_timeout 720s;
            proxy_send_timeout 720s;
        }

        location /longpolling {
            proxy_pass http://odoo_demo1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    # Demo 2
    server {
        listen 80;
        server_name demo2.odoomaster.com;

        client_max_body_size 200M;

        location / {
            proxy_pass http://odoo_demo2;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            proxy_read_timeout 720s;
            proxy_connect_timeout 720s;
            proxy_send_timeout 720s;
        }

        location /longpolling {
            proxy_pass http://odoo_demo2;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    # Demo 3
    server {
        listen 80;
        server_name demo3.odoomaster.com;

        client_max_body_size 200M;

        location / {
            proxy_pass http://odoo_demo3;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            proxy_read_timeout 720s;
            proxy_connect_timeout 720s;
            proxy_send_timeout 720s;
        }

        location /longpolling {
            proxy_pass http://odoo_demo3;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
