<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🛡️ داشبورد مدیریت - تولید لایسنس</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    
    body {
      font-family: 'Segoe UI', Tahoma, sans-serif;
      background: #f0f2f5;
      min-height: 100vh;
    }

    /* Header */
    .header {
      background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
      color: white;
      padding: 15px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 4px 20px rgba(0,0,0,0.3);
    }

    .header-brand {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .header-brand h1 {
      font-size: 20px;
      font-weight: 600;
    }

    .header-user {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .header-user span {
      font-size: 14px;
      opacity: 0.9;
    }

    .btn-logout {
      background: rgba(255,255,255,0.15);
      border: 1px solid rgba(255,255,255,0.3);
      color: white;
      padding: 8px 16px;
      border-radius: 6px;
      cursor: pointer;
      font-size: 13px;
      transition: all 0.3s;
    }

    .btn-logout:hover {
      background: rgba(255,255,255,0.25);
    }

    /* Main Content */
    .main {
      max-width: 1200px;
      margin: 30px auto;
      padding: 0 20px;
    }

    /* Stats Cards */
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }

    .stat-card {
      background: white;
      border-radius: 12px;
      padding: 25px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.08);
    }

    .stat-card .icon {
      font-size: 40px;
      margin-bottom: 10px;
    }

    .stat-card .value {
      font-size: 32px;
      font-weight: 700;
      color: #1a1a2e;
    }

    .stat-card .label {
      font-size: 14px;
      color: #666;
      margin-top: 5px;
    }

    /* License Generator */
    .card {
      background: white;
      border-radius: 16px;
      padding: 30px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.08);
      margin-bottom: 25px;
    }

    .card-header {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 25px;
      padding-bottom: 15px;
      border-bottom: 2px solid #f0f2f5;
    }

    .card-header h2 {
      font-size: 20px;
      color: #1a1a2e;
    }

    .form-row {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      color: #333;
      font-weight: 600;
      margin-bottom: 8px;
      font-size: 14px;
    }

    .form-group input,
    .form-group select {
      width: 100%;
      padding: 12px 15px;
      border: 2px solid #e0e0e0;
      border-radius: 8px;
      font-size: 14px;
      transition: all 0.3s;
    }

    .form-group input:focus,
    .form-group select:focus {
      outline: none;
      border-color: #0f3460;
      box-shadow: 0 0 0 4px rgba(15, 52, 96, 0.1);
    }

    .form-group input[readonly] {
      background: #f5f5f5;
      cursor: not-allowed;
    }

    .form-group small {
      display: block;
      margin-top: 5px;
      color: #888;
      font-size: 12px;
    }

    /* Validity Preset Buttons */
    .validity-presets {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-bottom: 15px;
    }

    .preset-btn {
      padding: 8px 16px;
      border: 2px solid #e0e0e0;
      background: white;
      border-radius: 20px;
      cursor: pointer;
      font-size: 13px;
      transition: all 0.3s;
    }

    .preset-btn:hover {
      border-color: #0f3460;
      background: #f8f9ff;
    }

    .preset-btn.active {
      background: #0f3460;
      color: white;
      border-color: #0f3460;
    }

    .custom-validity {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
    }

    /* Buttons */
    .btn {
      padding: 14px 28px;
      border: none;
      border-radius: 8px;
      font-size: 15px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s;
      display: inline-flex;
      align-items: center;
      gap: 8px;
    }

    .btn-primary {
      background: linear-gradient(135deg, #0f3460 0%, #16213e 100%);
      color: white;
    }

    .btn-primary:hover:not(:disabled) {
      transform: translateY(-2px);
      box-shadow: 0 8px 25px rgba(15, 52, 96, 0.35);
    }

    .btn-secondary {
      background: #f0f2f5;
      color: #333;
    }

    .btn-secondary:hover {
      background: #e0e2e5;
    }

    .btn-success {
      background: linear-gradient(135deg, #51cf66 0%, #40c057 100%);
      color: white;
    }

    .btn:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }

    /* Generated License */
    .license-output {
      display: none;
      margin-top: 25px;
      padding: 25px;
      background: linear-gradient(135deg, #e8f5e9 0%, #c8e6c9 100%);
      border-radius: 12px;
      border: 2px solid #4caf50;
    }

    .license-output.show {
      display: block;
      animation: slideDown 0.4s ease;
    }

    @keyframes slideDown {
      from { opacity: 0; transform: translateY(-20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .license-output h3 {
      color: #2e7d32;
      margin-bottom: 15px;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .license-key-box {
      background: white;
      border: 2px dashed #4caf50;
      border-radius: 8px;
      padding: 15px;
      font-family: 'Courier New', monospace;
      font-size: 13px;
      word-break: break-all;
      margin-bottom: 15px;
      position: relative;
    }

    .license-info {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 15px;
      margin-bottom: 15px;
    }

    .license-info-item {
      background: white;
      padding: 10px 15px;
      border-radius: 6px;
    }

    .license-info-item .label {
      font-size: 12px;
      color: #666;
    }

    .license-info-item .value {
      font-size: 14px;
      font-weight: 600;
      color: #333;
    }

    .btn-copy {
      background: #4caf50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 14px;
      transition: all 0.3s;
    }

    .btn-copy:hover {
      background: #43a047;
    }

    .btn-copy.copied {
      background: #2e7d32;
    }

    /* License History Table */
    .table-container {
      overflow-x: auto;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 14px 16px;
      text-align: right;
      border-bottom: 1px solid #eee;
    }

    th {
      background: #f8f9fa;
      font-weight: 600;
      color: #333;
      font-size: 13px;
    }

    td {
      font-size: 14px;
    }

    tr:hover td {
      background: #f8f9ff;
    }

    .badge {
      display: inline-block;
      padding: 4px 10px;
      border-radius: 12px;
      font-size: 12px;
      font-weight: 600;
    }

    .badge-success {
      background: #d4edda;
      color: #155724;
    }

    .badge-warning {
      background: #fff3cd;
      color: #856404;
    }

    .badge-danger {
      background: #f8d7da;
      color: #721c24;
    }

    .badge-info {
      background: #d1ecf1;
      color: #0c5460;
    }

    /* Toast */
    .toast-container {
      position: fixed;
      top: 20px;
      left: 20px;
      z-index: 1000;
    }

    .toast {
      background: #333;
      color: white;
      padding: 14px 20px;
      border-radius: 8px;
      margin-bottom: 10px;
      animation: slideIn 0.3s ease;
      box-shadow: 0 4px 15px rgba(0,0,0,0.3);
    }

    .toast.success { background: linear-gradient(135deg, #51cf66, #40c057); }
    .toast.error { background: linear-gradient(135deg, #ff6b6b, #ee5a5a); }

    @keyframes slideIn {
      from { transform: translateX(-100%); opacity: 0; }
      to { transform: translateX(0); opacity: 1; }
    }

    /* Mobile */
    @media (max-width: 768px) {
      .header { padding: 12px 15px; }
      .header-brand h1 { font-size: 16px; }
      .main { padding: 0 15px; }
      .card { padding: 20px; }
      .form-row { grid-template-columns: 1fr; }
      .tabs { flex-wrap: wrap; }
    }

    /* Tabs */
    .tabs {
      display: flex;
      gap: 10px;
      margin-bottom: 25px;
    }

    .tab-btn {
      padding: 12px 24px;
      border: 2px solid #e0e0e0;
      background: white;
      border-radius: 8px;
      cursor: pointer;
      font-size: 14px;
      font-weight: 600;
      transition: all 0.3s;
    }

    .tab-btn:hover {
      border-color: #0f3460;
      background: #f8f9ff;
    }

    .tab-btn.active {
      background: linear-gradient(135deg, #0f3460 0%, #16213e 100%);
      color: white;
      border-color: #0f3460;
    }

    .tab-content {
      display: none;
    }

    .tab-content.active {
      display: block;
    }

    /* Customer Form */
    .customer-form-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 15px;
      margin-bottom: 20px;
    }

    .btn-small {
      padding: 6px 12px;
      font-size: 12px;
    }

    .btn-danger {
      background: linear-gradient(135deg, #ff6b6b 0%, #ee5a5a 100%);
      color: white;
    }

    .btn-danger:hover:not(:disabled) {
      transform: translateY(-1px);
      box-shadow: 0 4px 15px rgba(238, 90, 90, 0.35);
    }

    .btn-warning {
      background: linear-gradient(135deg, #ffc107 0%, #ffb300 100%);
      color: #333;
    }

    /* Search box */
    .search-box {
      display: flex;
      gap: 10px;
      margin-bottom: 20px;
    }

    .search-box input {
      flex: 1;
      padding: 12px 15px;
      border: 2px solid #e0e0e0;
      border-radius: 8px;
      font-size: 14px;
    }

    .search-box input:focus {
      outline: none;
      border-color: #0f3460;
    }

    /* Modal */
    .modal-overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0,0,0,0.5);
      display: none;
      align-items: center;
      justify-content: center;
      z-index: 1000;
    }

    .modal-overlay.show {
      display: flex;
    }

    .modal {
      background: white;
      border-radius: 16px;
      padding: 30px;
      max-width: 500px;
      width: 90%;
      max-height: 90vh;
      overflow-y: auto;
      animation: slideDown 0.3s ease;
    }

    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      padding-bottom: 15px;
      border-bottom: 2px solid #f0f2f5;
    }

    .modal-header h3 {
      font-size: 18px;
      color: #1a1a2e;
    }

    .modal-close {
      background: none;
      border: none;
      font-size: 24px;
      cursor: pointer;
      color: #666;
    }

    .modal-close:hover {
      color: #333;
    }

    /* Plan Card Styles */
    .plan-card {
      background: white;
      border: 2px solid #e0e0e0;
      border-radius: 12px;
      padding: 20px;
      margin-bottom: 15px;
      position: relative;
    }

    .plan-card.inactive {
      opacity: 0.6;
      background: #f5f5f5;
    }

    .plan-card.popular {
      border-color: #FFD700;
    }

    .plan-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
      padding-bottom: 10px;
      border-bottom: 1px solid #e0e0e0;
    }

    .plan-order {
      display: flex;
      align-items: center;
      gap: 5px;
    }

    .plan-order input {
      width: 50px;
      text-align: center;
    }

    .plan-actions {
      display: flex;
      gap: 8px;
    }

    .plan-row {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 15px;
      margin-bottom: 15px;
    }

    .plan-field {
      display: flex;
      flex-direction: column;
      gap: 5px;
    }

    .plan-field label {
      font-size: 13px;
      color: #666;
      font-weight: 500;
    }

    .plan-field input, .plan-field select {
      padding: 8px 12px;
      border: 1px solid #ddd;
      border-radius: 6px;
      font-size: 14px;
    }

    .plan-field input:focus, .plan-field select:focus {
      outline: none;
      border-color: #007bff;
    }

    .features-list {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      margin-top: 5px;
    }

    .feature-tag {
      background: #e8f4fd;
      color: #0066cc;
      padding: 4px 10px;
      border-radius: 15px;
      font-size: 12px;
      display: flex;
      align-items: center;
      gap: 5px;
    }

    .feature-tag .remove-feature {
      cursor: pointer;
      color: #cc0000;
      font-weight: bold;
    }

    .add-feature-input {
      display: flex;
      gap: 8px;
      margin-top: 8px;
    }

    .add-feature-input input {
      flex: 1;
    }

    .plan-toggles {
      display: flex;
      gap: 20px;
      margin-top: 10px;
    }

    .plan-toggle {
      display: flex;
      align-items: center;
      gap: 8px;
      cursor: pointer;
    }

    .plan-toggle input[type="checkbox"] {
      width: 18px;
      height: 18px;
    }

    .btn-danger {
      background: #dc3545;
      color: white;
      border: none;
      padding: 8px 16px;
      border-radius: 6px;
      cursor: pointer;
    }

    .btn-danger:hover {
      background: #c82333;
    }

    .btn-small {
      padding: 5px 10px;
      font-size: 12px;
    }
  </style>
</head>
<body>
  <div class="toast-container" id="toast-container"></div>

  <header class="header">
    <div class="header-brand">
      <span style="font-size: 28px;">🛡️</span>
      <h1>پنل مدیریت لایسنس</h1>
    </div>
    <div class="header-user">
      <span>👤 خوش آمدید، <strong id="admin-name">ادمین</strong></span>
      <button class="btn-logout" onclick="logout()">🚪 خروج</button>
    </div>
  </header>

  <main class="main">
    <!-- Stats -->
    <div class="stats-grid">
      <div class="stat-card">
        <div class="icon">👥</div>
        <div class="value" id="stat-customers">0</div>
        <div class="label">مشتریان</div>
      </div>
      <div class="stat-card">
        <div class="icon">🔑</div>
        <div class="value" id="stat-total">0</div>
        <div class="label">کل لایسنس‌ها</div>
      </div>
      <div class="stat-card">
        <div class="icon">✅</div>
        <div class="value" id="stat-active">0</div>
        <div class="label">لایسنس‌های فعال</div>
      </div>
      <div class="stat-card">
        <div class="icon">⏰</div>
        <div class="value" id="stat-expiring">0</div>
        <div class="label">منقضی شده</div>
      </div>
      <div class="stat-card">
        <div class="icon">💰</div>
        <div class="value" id="stat-revenue">0</div>
        <div class="label">درآمد (تومان)</div>
      </div>
    </div>

    <!-- Tabs -->
    <div class="tabs">
      <button class="tab-btn active" data-tab="licenses" onclick="switchTab('licenses')">🔑 لایسنس‌ها</button>
      <button class="tab-btn" data-tab="customers" onclick="switchTab('customers')">👥 مشتریان</button>
      <button class="tab-btn" data-tab="plans" onclick="switchTab('plans')">💰 پلن‌ها و قیمت‌گذاری</button>
    </div>

    <!-- Licenses Tab -->
    <div class="tab-content active" id="tab-licenses">
    <!-- License Generator -->
    <div class="card">
      <div class="card-header">
        <span style="font-size: 24px;">🔐</span>
        <h2>تولید لایسنس جدید</h2>
      </div>

      <form id="license-form">
        <div class="form-row">
          <div class="form-group">
            <label for="hardware-id">🖥️ شناسه سخت‌افزاری (Hardware ID)</label>
            <input type="text" id="hardware-id" name="hardware-id" 
                   placeholder="شناسه سخت‌افزار را وارد کنید"
                   pattern="[a-fA-F0-9]+" required>
            <small>این شناسه را از کاربر دریافت کنید</small>
          </div>
          
          <div class="form-group">
            <label for="customer-name">👤 نام مشتری (اختیاری)</label>
            <input type="text" id="customer-name" name="customer-name" 
                   placeholder="نام شرکت یا شخص">
          </div>
        </div>

        <div class="form-group">
          <label>⏰ مدت اعتبار</label>
          <div class="validity-presets">
            <button type="button" class="preset-btn" data-hours="1">1 ساعت</button>
            <button type="button" class="preset-btn" data-hours="24">1 روز</button>
            <button type="button" class="preset-btn" data-hours="168">1 هفته</button>
            <button type="button" class="preset-btn" data-hours="720">1 ماه</button>
            <button type="button" class="preset-btn" data-hours="2160">3 ماه</button>
            <button type="button" class="preset-btn" data-hours="4320">6 ماه</button>
            <button type="button" class="preset-btn active" data-hours="8760">1 سال</button>
            <button type="button" class="preset-btn" data-hours="43800">5 سال</button>
            <button type="button" class="preset-btn" data-hours="87600">10 سال</button>
            <button type="button" class="preset-btn" data-hours="-1">♾️ نامحدود</button>
            <button type="button" class="preset-btn" data-hours="custom">⚙️ سفارشی</button>
          </div>
          
          <div class="custom-validity" id="custom-validity" style="display: none;">
            <div>
              <input type="number" id="custom-value" min="1" value="1" placeholder="مقدار">
            </div>
            <div>
              <select id="custom-unit">
                <option value="1">ساعت</option>
                <option value="24">روز</option>
                <option value="168">هفته</option>
                <option value="720">ماه</option>
                <option value="8760" selected>سال</option>
              </select>
            </div>
          </div>
          <input type="hidden" id="validity-hours" value="8760">
        </div>

        <div class="form-group">
          <label for="note">📝 یادداشت (اختیاری)</label>
          <input type="text" id="note" name="note" 
                 placeholder="توضیحات اضافی...">
        </div>

        <button type="submit" class="btn btn-primary" id="generate-btn">
          <span>🔑 تولید کلید لایسنس</span>
        </button>
      </form>

      <!-- Generated License Output -->
      <div class="license-output" id="license-output">
        <h3>✅ کلید لایسنس تولید شد!</h3>
        
        <div class="license-info">
          <div class="license-info-item">
            <div class="label">Hardware ID</div>
            <div class="value" id="out-hw-id">-</div>
          </div>
          <div class="license-info-item">
            <div class="label">مدت اعتبار</div>
            <div class="value" id="out-validity">-</div>
          </div>
          <div class="license-info-item">
            <div class="label">تاریخ انقضا</div>
            <div class="value" id="out-expiry">-</div>
          </div>
          <div class="license-info-item">
            <div class="label">تاریخ تولید</div>
            <div class="value" id="out-created">-</div>
          </div>
        </div>
        
        <div class="license-key-box" id="license-key-box">
          <!-- License key will be inserted here -->
        </div>
        
        <button class="btn-copy" onclick="copyLicenseKey()">
          📋 کپی کلید لایسنس
        </button>
      </div>
    </div>

    <!-- License History -->
    <div class="card">
      <div class="card-header">
        <span style="font-size: 24px;">📋</span>
        <h2>تاریخچه لایسنس‌ها</h2>
      </div>

      <div style="display:flex;justify-content:space-between;align-items:center;gap:12px;flex-wrap:wrap;margin: 0 0 12px 0;">
        <div style="display:flex;align-items:center;gap:10px;flex-wrap:wrap;">
          <label for="license-date-filter" style="font-weight:600;color:#374151;">بازه:</label>
          <select id="license-date-filter" style="padding:10px 12px;border:2px solid #e5e7eb;border-radius:12px;background:white;min-width:190px;">
            <option value="all">همه</option>
            <option value="today">امروز</option>
            <option value="last7">۷ روز اخیر</option>
            <option value="thisMonth">این ماه</option>
          </select>
          <span id="license-filter-summary" style="color:#6b7280;"></span>
        </div>
        <div style="color:#9ca3af;font-size:12px;">آخرین بروزرسانی: <span id="license-last-update">-</span></div>
      </div>
      
      <div class="table-container">
        <table>
          <thead>
            <tr>
              <th>#</th>
              <th>Hardware ID</th>
              <th>مشتری</th>
              <th>اعتبار</th>
              <th>تاریخ تولید</th>
              <th>تاریخ انقضا</th>
              <th>وضعیت</th>
              <th>عملیات</th>
            </tr>
          </thead>
          <tbody id="license-history">
            <!-- Will be filled dynamically -->
          </tbody>
        </table>
      </div>
    </div>
    </div><!-- End Licenses Tab -->

    <!-- Customers Tab -->
    <div class="tab-content" id="tab-customers">
      <!-- Add Customer Form -->
      <div class="card">
        <div class="card-header">
          <span style="font-size: 24px;">➕</span>
          <h2>افزودن مشتری جدید</h2>
        </div>

        <form id="customer-form">
          <div class="customer-form-grid">
            <div class="form-group" style="margin-bottom:0">
              <label for="cust-name">👤 نام مشتری *</label>
              <input type="text" id="cust-name" required placeholder="نام کامل">
            </div>
            <div class="form-group" style="margin-bottom:0">
              <label for="cust-phone">📱 تلفن</label>
              <input type="text" id="cust-phone" placeholder="09123456789">
            </div>
            <div class="form-group" style="margin-bottom:0">
              <label for="cust-email">📧 ایمیل</label>
              <input type="email" id="cust-email" placeholder="example@email.com">
            </div>
            <div class="form-group" style="margin-bottom:0">
              <label for="cust-company">🏢 شرکت</label>
              <input type="text" id="cust-company" placeholder="نام شرکت">
            </div>
          </div>
          <div class="form-group">
            <label for="cust-notes">📝 یادداشت</label>
            <input type="text" id="cust-notes" placeholder="توضیحات اضافی...">
          </div>
          <button type="submit" class="btn btn-primary" id="add-customer-btn">
            <span>➕ افزودن مشتری</span>
          </button>
        </form>
      </div>

      <!-- Customers List -->
      <div class="card">
        <div class="card-header">
          <span style="font-size: 24px;">👥</span>
          <h2>لیست مشتریان</h2>
        </div>

        <div class="search-box">
          <input type="text" id="customer-search" placeholder="🔍 جستجوی مشتری (نام، تلفن، ایمیل)..." oninput="searchCustomers()">
        </div>
        
        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th>#</th>
                <th>نام</th>
                <th>تلفن</th>
                <th>ایمیل</th>
                <th>شرکت</th>
                <th>لایسنس‌ها</th>
                <th>تاریخ ثبت</th>
                <th>عملیات</th>
              </tr>
            </thead>
            <tbody id="customers-list">
              <!-- Will be filled dynamically -->
            </tbody>
          </table>
        </div>
      </div>
    </div><!-- End Customers Tab -->

    <!-- Plans Tab -->
    <div class="tab-content" id="tab-plans">
      <div class="card">
        <div class="card-header">
          <span style="font-size: 24px;">💰</span>
          <h2>مدیریت پلن‌ها و قیمت‌گذاری</h2>
        </div>

        <div style="margin-bottom: 20px;">
          <button type="button" class="btn btn-primary" onclick="addNewPlan()">
            ➕ افزودن پلن جدید
          </button>
        </div>

        <div id="plans-container">
          <!-- Plans will be loaded here dynamically -->
        </div>

        <div style="margin-top: 20px; display: flex; gap: 10px;">
          <button type="button" class="btn btn-primary" onclick="savePlans()">
            💾 ذخیره تغییرات
          </button>
          <button type="button" class="btn btn-secondary" onclick="loadPlans()">
            🔄 بازنشانی
          </button>
        </div>
      </div>
    </div><!-- End Plans Tab -->

    <!-- Customer Modal -->
    <div class="modal-overlay" id="customer-modal">
      <div class="modal">
        <div class="modal-header">
          <h3>ویرایش مشتری</h3>
          <button class="modal-close" onclick="closeCustomerModal()">&times;</button>
        </div>
        <form id="edit-customer-form">
          <input type="hidden" id="edit-cust-id">
          <div class="form-group">
            <label for="edit-cust-name">👤 نام مشتری *</label>
            <input type="text" id="edit-cust-name" required>
          </div>
          <div class="form-group">
            <label for="edit-cust-phone">📱 تلفن</label>
            <input type="text" id="edit-cust-phone">
          </div>
          <div class="form-group">
            <label for="edit-cust-email">📧 ایمیل</label>
            <input type="email" id="edit-cust-email">
          </div>
          <div class="form-group">
            <label for="edit-cust-company">🏢 شرکت</label>
            <input type="text" id="edit-cust-company">
          </div>
          <div class="form-group">
            <label for="edit-cust-notes">📝 یادداشت</label>
            <input type="text" id="edit-cust-notes">
          </div>
          <div style="display:flex;gap:10px;">
            <button type="submit" class="btn btn-primary">💾 ذخیره تغییرات</button>
            <button type="button" class="btn btn-secondary" onclick="closeCustomerModal()">انصراف</button>
          </div>
        </form>
      </div>
    </div>
  </main>

  <script>
    const API_BASE = '';
    let selectedHours = 8760; // Default 1 year
    let licenseHistory = [];
    let customersList = [];
    let plansList = []; // Plans list for management
    let licenseDateFilter = 'all';
    let autoRefreshTimer = null;

    // Security: auto logout on inactivity (ms)
    const INACTIVITY_TIMEOUT_MS = 30 * 60 * 1000; // 30 minutes
    let inactivityTimer = null;

    function resetInactivityTimer() {
      if (inactivityTimer) clearTimeout(inactivityTimer);
      inactivityTimer = setTimeout(() => {
        try { showToast('error', 'به دلیل عدم فعالیت، از پنل خارج شدید'); } catch (e) {}
        logout(true);
      }, INACTIVITY_TIMEOUT_MS);
    }

    // Tab switching
    function switchTab(tabName) {
      document.querySelectorAll('.tab-btn').forEach(btn => {
        btn.classList.toggle('active', btn.dataset.tab === tabName);
      });
      document.querySelectorAll('.tab-content').forEach(content => {
        content.classList.toggle('active', content.id === 'tab-' + tabName);
      });
      
      // Load plans when switching to plans tab
      if (tabName === 'plans' && plansList.length === 0) {
        loadPlans();
      }
    }

    // ============ PLANS MANAGEMENT ============
    async function loadPlans() {
      const token = sessionStorage.getItem('admin_token');
      try {
        const response = await fetch(`${API_BASE}/api/admin/plans`, {
          headers: { 'Authorization': `Bearer ${token}` }
        });
        const data = await response.json();
        if (data.success || data.plans) {
          plansList = data.plans || [];
          renderPlans();
        } else {
          showToast('error', 'خطا در بارگذاری پلن‌ها');
        }
      } catch (err) {
        console.error('Load plans error:', err);
        showToast('error', 'خطا در ارتباط با سرور');
      }
    }

    function renderPlans() {
      const container = document.getElementById('plans-container');
      if (plansList.length === 0) {
        container.innerHTML = '<p style="text-align:center;color:#666;">هیچ پلنی تعریف نشده است. برای شروع، یک پلن جدید اضافه کنید.</p>';
        return;
      }
      
      container.innerHTML = plansList.map((plan, index) => `
        <div class="plan-card ${plan.is_active === false ? 'inactive' : ''} ${plan.is_popular ? 'popular' : ''}" data-index="${index}">
          <div class="plan-header">
            <div class="plan-order">
              <label>ترتیب:</label>
              <input type="number" value="${plan.order || index + 1}" min="1" 
                     onchange="updatePlanField(${index}, 'order', parseInt(this.value))">
            </div>
            <div class="plan-actions">
              <button class="btn btn-danger btn-small" onclick="deletePlan(${index})">🗑️ حذف</button>
            </div>
          </div>
          
          <div class="plan-row">
            <div class="plan-field">
              <label>🆔 شناسه (ID)</label>
              <input type="text" value="${plan.id || ''}" 
                     onchange="updatePlanField(${index}, 'id', this.value)"
                     placeholder="مثال: starter">
            </div>
            <div class="plan-field">
              <label>📛 نام پلن</label>
              <input type="text" value="${plan.name || ''}" 
                     onchange="updatePlanField(${index}, 'name', this.value)"
                     placeholder="مثال: پلن پایه">
            </div>
          </div>
          
          <div class="plan-row">
            <div class="plan-field">
              <label>⏰ مدت اعتبار (ساعت)</label>
              <input type="number" value="${plan.hours || 0}" 
                     onchange="updatePlanField(${index}, 'hours', parseInt(this.value))"
                     placeholder="مثال: 720 (30 روز)">
              <small>-1 برای نامحدود</small>
            </div>
            <div class="plan-field">
              <label>📝 متن نمایش مدت</label>
              <input type="text" value="${plan.hours_display || ''}" 
                     onchange="updatePlanField(${index}, 'hours_display', this.value)"
                     placeholder="مثال: ۳۰ روز">
            </div>
          </div>
          
          <div class="plan-row">
            <div class="plan-field">
              <label>💵 قیمت (تومان)</label>
              <input type="number" value="${plan.price || 0}" 
                     onchange="updatePlanField(${index}, 'price', parseInt(this.value))"
                     placeholder="مثال: 290000">
            </div>
            <div class="plan-field">
              <label>🏷️ متن نمایش قیمت</label>
              <input type="text" value="${plan.price_display || ''}" 
                     onchange="updatePlanField(${index}, 'price_display', this.value)"
                     placeholder="مثال: ۲۹۰,۰۰۰ تومان">
            </div>
          </div>
          
          <div class="plan-field">
            <label>✨ ویژگی‌ها</label>
            <div class="features-list" id="features-${index}">
              ${(plan.features || []).map((f, fi) => `
                <span class="feature-tag">
                  ${f}
                  <span class="remove-feature" onclick="removeFeature(${index}, ${fi})">&times;</span>
                </span>
              `).join('')}
            </div>
            <div class="add-feature-input">
              <input type="text" id="new-feature-${index}" placeholder="ویژگی جدید...">
              <button type="button" class="btn btn-secondary btn-small" onclick="addFeature(${index})">➕ افزودن</button>
            </div>
          </div>
          
          <div class="plan-toggles">
            <label class="plan-toggle">
              <input type="checkbox" ${plan.is_active !== false ? 'checked' : ''} 
                     onchange="updatePlanField(${index}, 'is_active', this.checked)">
              <span>✅ فعال</span>
            </label>
            <label class="plan-toggle">
              <input type="checkbox" ${plan.is_popular ? 'checked' : ''} 
                     onchange="updatePlanField(${index}, 'is_popular', this.checked)">
              <span>⭐ پرطرفدار (برجسته)</span>
            </label>
          </div>
        </div>
      `).join('');
    }

    function updatePlanField(index, field, value) {
      if (plansList[index]) {
        plansList[index][field] = value;
      }
    }

    function addFeature(index) {
      const input = document.getElementById(`new-feature-${index}`);
      const feature = input.value.trim();
      if (feature) {
        if (!plansList[index].features) plansList[index].features = [];
        plansList[index].features.push(feature);
        input.value = '';
        renderPlans();
      }
    }

    function removeFeature(planIndex, featureIndex) {
      if (plansList[planIndex] && plansList[planIndex].features) {
        plansList[planIndex].features.splice(featureIndex, 1);
        renderPlans();
      }
    }

    function addNewPlan() {
      const newPlan = {
        id: 'plan_' + Date.now(),
        name: 'پلن جدید',
        hours: 720,
        hours_display: '۳۰ روز',
        price: 100000,
        price_display: '۱۰۰,۰۰۰ تومان',
        features: [],
        is_popular: false,
        is_active: true,
        order: plansList.length + 1
      };
      plansList.push(newPlan);
      renderPlans();
      showToast('success', 'پلن جدید اضافه شد. فراموش نکنید تغییرات را ذخیره کنید!');
    }

    function deletePlan(index) {
      if (confirm('آیا از حذف این پلن اطمینان دارید؟')) {
        plansList.splice(index, 1);
        renderPlans();
        showToast('success', 'پلن حذف شد. فراموش نکنید تغییرات را ذخیره کنید!');
      }
    }

    async function savePlans() {
      const token = sessionStorage.getItem('admin_token');
      
      // Validate plans
      for (const plan of plansList) {
        if (!plan.id || !plan.name || plan.price === undefined) {
          showToast('error', 'اطلاعات همه پلن‌ها باید کامل باشد (شناسه، نام و قیمت الزامی است)');
          return;
        }
      }
      
      try {
        const response = await fetch(`${API_BASE}/api/admin/plans`, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'Authorization': `Bearer ${token}`
          },
          body: JSON.stringify({ plans: plansList })
        });
        const data = await response.json();
        if (data.success) {
          showToast('success', 'پلن‌ها با موفقیت ذخیره شدند');
        } else {
          showToast('error', data.message || 'خطا در ذخیره پلن‌ها');
        }
      } catch (err) {
        console.error('Save plans error:', err);
        showToast('error', 'خطا در ارتباط با سرور');
      }
    }
    // ============ END PLANS MANAGEMENT ============

    // Check authentication
    async function checkAuth() {
      const token = sessionStorage.getItem('admin_token');
      if (!token) {
        window.location.href = 'admin_login.html';
        return false;
      }
      
      try {
        const response = await fetch(`${API_BASE}/api/admin/verify`, {
          headers: { 'Authorization': `Bearer ${token}` }
        });
        const data = await response.json();
        
        if (!data.valid) {
          sessionStorage.removeItem('admin_token');
          window.location.href = 'admin_login.html';
          return false;
        }
        
        return true;
      } catch (error) {
        console.error('Auth check failed:', error);
        return false;
      }
    }

    function logout(silent) {
      sessionStorage.removeItem('admin_token');
      window.location.href = 'admin_login.html';
    }

    // Validity presets
    document.querySelectorAll('.preset-btn').forEach(btn => {
      btn.addEventListener('click', () => {
        document.querySelectorAll('.preset-btn').forEach(b => b.classList.remove('active'));
        btn.classList.add('active');
        
        const hours = btn.dataset.hours;
        const customDiv = document.getElementById('custom-validity');
        
        if (hours === 'custom') {
          customDiv.style.display = 'grid';
          updateCustomValidity();
        } else {
          customDiv.style.display = 'none';
          selectedHours = parseInt(hours);
          document.getElementById('validity-hours').value = selectedHours;
        }
      });
    });

    function updateCustomValidity() {
      const value = parseInt(document.getElementById('custom-value').value) || 1;
      const unit = parseInt(document.getElementById('custom-unit').value);
      selectedHours = value * unit;
      document.getElementById('validity-hours').value = selectedHours;
    }

    document.getElementById('custom-value').addEventListener('input', updateCustomValidity);
    document.getElementById('custom-unit').addEventListener('change', updateCustomValidity);

    // Generate license
    document.getElementById('license-form').addEventListener('submit', async (e) => {
      e.preventDefault();
      
      const hardwareId = document.getElementById('hardware-id').value.trim();
      const customerName = document.getElementById('customer-name').value.trim();
      const note = document.getElementById('note').value.trim();
      const hours = selectedHours;
      
      if (!hardwareId) {
        showToast('error', 'شناسه سخت‌افزاری الزامی است');
        return;
      }

      const btn = document.getElementById('generate-btn');
      btn.disabled = true;
      btn.innerHTML = '<span>⏳ در حال تولید...</span>';
      
      try {
        const token = sessionStorage.getItem('admin_token');
        const response = await fetch(`${API_BASE}/api/admin/generate_license`, {
          method: 'POST',
          headers: { 
            'Content-Type': 'application/json',
            'Authorization': `Bearer ${token}`
          },
          body: JSON.stringify({
            hardware_id: hardwareId,
            validity_hours: hours,
            customer_name: customerName,
            note: note
          })
        });
        
        const data = await response.json();
        
        if (data.success) {
          showLicenseOutput(data);
          showToast('success', 'کلید لایسنس با موفقیت تولید شد!');
          loadLicenseHistory();
          loadStats();
        } else {
          showToast('error', data.message || 'خطا در تولید لایسنس');
        }
      } catch (error) {
        showToast('error', 'خطا در ارتباط با سرور: ' + error.message);
      }
      
      btn.disabled = false;
      btn.innerHTML = '<span>🔑 تولید کلید لایسنس</span>';
    });

    function showLicenseOutput(data) {
      document.getElementById('out-hw-id').textContent = data.hardware_id;
      document.getElementById('out-validity').textContent = data.validity_text;
      document.getElementById('out-expiry').textContent = data.expiry_date;
      document.getElementById('out-created').textContent = data.created_at;
      document.getElementById('license-key-box').textContent = data.license_key;
      
      document.getElementById('license-output').classList.add('show');
    }

    function copyLicenseKey() {
      const key = document.getElementById('license-key-box').textContent;
      navigator.clipboard.writeText(key).then(() => {
        const btn = document.querySelector('.btn-copy');
        btn.textContent = '✓ کپی شد!';
        btn.classList.add('copied');
        setTimeout(() => {
          btn.textContent = '📋 کپی کلید لایسنس';
          btn.classList.remove('copied');
        }, 2000);
      });
    }

    // Load stats
    async function loadStats() {
      try {
        const token = sessionStorage.getItem('admin_token');
        const response = await fetch(`${API_BASE}/api/admin/dashboard`, {
          headers: { 'Authorization': `Bearer ${token}` }
        });
        const data = await response.json();
        
        if (data.stats) {
          document.getElementById('stat-customers').textContent = data.stats.total_customers || 0;
          document.getElementById('stat-total').textContent = data.stats.total_licenses || 0;
          document.getElementById('stat-active').textContent = data.stats.active_licenses || 0;
          document.getElementById('stat-expiring').textContent = data.stats.expired_licenses || 0;
          document.getElementById('stat-revenue').textContent = formatNumber(data.stats.total_revenue || 0);
        }
      } catch (error) {
        console.error('Failed to load stats:', error);
      }
    }

    function formatNumber(num) {
      return num.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
    }

    // Load license history
    async function loadLicenseHistory() {
      try {
        const token = sessionStorage.getItem('admin_token');
        const response = await fetch(`${API_BASE}/api/admin/licenses`, {
          headers: { 'Authorization': `Bearer ${token}` }
        });
        const data = await response.json();
        
        if (data.licenses) {
          licenseHistory = data.licenses;
          updateLicenseLastUpdate();
          renderLicenseHistory();
        }
      } catch (error) {
        console.error('Failed to load history:', error);
      }
    }

    function updateLicenseLastUpdate() {
      const el = document.getElementById('license-last-update');
      if (!el) return;
      const d = new Date();
      const pad = (n) => n.toString().padStart(2, '0');
      el.textContent = `${pad(d.getHours())}:${pad(d.getMinutes())}:${pad(d.getSeconds())}`;
    }

    function parseDateFlexible(value) {
      if (!value) return null;
      if (value instanceof Date) return value;
      if (typeof value !== 'string') return null;

      // ISO (e.g. 2025-12-26T08:52:00)
      if (value.includes('T')) {
        const d = new Date(value);
        if (!isNaN(d.getTime())) return d;
      }

      // Common format: YYYY-MM-DD HH:MM
      const m = value.match(/^(\d{4})-(\d{2})-(\d{2})\s+(\d{2}):(\d{2})/);
      if (m) {
        const year = parseInt(m[1], 10);
        const month = parseInt(m[2], 10) - 1;
        const day = parseInt(m[3], 10);
        const hour = parseInt(m[4], 10);
        const minute = parseInt(m[5], 10);
        const d = new Date(year, month, day, hour, minute, 0, 0);
        if (!isNaN(d.getTime())) return d;
      }

      const fallback = new Date(value);
      return isNaN(fallback.getTime()) ? null : fallback;
    }

    function getRangeStart(mode) {
      const now = new Date();
      if (mode === 'today') {
        return new Date(now.getFullYear(), now.getMonth(), now.getDate(), 0, 0, 0, 0);
      }
      if (mode === 'last7') {
        const d = new Date(now);
        d.setDate(d.getDate() - 7);
        return d;
      }
      if (mode === 'thisMonth') {
        return new Date(now.getFullYear(), now.getMonth(), 1, 0, 0, 0, 0);
      }
      return null;
    }

    function filterLicensesByDateRange(licenses, mode) {
      const start = getRangeStart(mode);
      if (!start) return licenses;
      return (licenses || []).filter(lic => {
        const dt = parseDateFlexible(lic.created_at);
        return dt && dt >= start;
      });
    }

    function updateLicenseFilterSummary(filtered) {
      const el = document.getElementById('license-filter-summary');
      if (!el) return;

      const list = filtered || [];
      const purchases = list.filter(l => (Number(l.price) || 0) > 0);
      const purchaseCount = purchases.length;
      const revenue = purchases.reduce((sum, l) => sum + (Number(l.price) || 0), 0);
      el.textContent = `نمایش: ${list.length} | خرید: ${purchaseCount} | مبلغ: ${formatNumber(revenue)}`;
    }

    function renderLicenseHistory() {
      const tbody = document.getElementById('license-history');

      const filtered = filterLicensesByDateRange(licenseHistory, licenseDateFilter);
      updateLicenseFilterSummary(filtered);
      
      if (filtered.length === 0) {
        tbody.innerHTML = '<tr><td colspan="8" style="text-align:center;color:#888;">هنوز لایسنسی تولید نشده است</td></tr>';
        return;
      }
      
      tbody.innerHTML = filtered.map((lic, i) => {
        const isRevoked = lic.status === 'revoked';
        const isExpired = lic.is_expired;
        const isUnlimited = lic.validity_hours === -1;
        let statusBadge;
        
        if (isRevoked) {
          statusBadge = '<span class="badge badge-danger">لغو شده</span>';
        } else if (isUnlimited) {
          statusBadge = '<span class="badge badge-info">♾️ نامحدود</span>';
        } else if (isExpired) {
          statusBadge = '<span class="badge badge-warning">منقضی</span>';
        } else {
          statusBadge = '<span class="badge badge-success">فعال</span>';
        }
        
        return `
          <tr>
            <td>${i + 1}</td>
            <td style="font-family:monospace;font-size:12px;">${lic.hardware_id}</td>
            <td>${lic.customer_name || '-'}</td>
            <td>${lic.validity_text}</td>
            <td>${lic.created_at}</td>
            <td>${lic.expiry_date}</td>
            <td>${statusBadge}</td>
            <td>
              <button class="btn btn-secondary btn-small" onclick="copyKey('${lic.license_key}')">📋</button>
              ${!isRevoked ? `<button class="btn btn-danger btn-small" onclick="revokeLicense('${lic.id}')">🚫</button>` : ''}
            </td>
          </tr>
        `;
      }).join('');
    }

    async function revokeLicense(licenseId) {
      if (!confirm('آیا از لغو این لایسنس مطمئن هستید؟')) return;
      
      try {
        const token = sessionStorage.getItem('admin_token');
        const response = await fetch(`${API_BASE}/api/admin/licenses/revoke`, {
          method: 'POST',
          headers: { 
            'Content-Type': 'application/json',
            'Authorization': `Bearer ${token}` 
          },
          body: JSON.stringify({ license_id: licenseId })
        });
        const data = await response.json();
        
        if (data.success) {
          showToast('success', 'لایسنس با موفقیت لغو شد');
          loadLicenseHistory();
          loadStats();
        } else {
          showToast('error', data.message || 'خطا در لغو لایسنس');
        }
      } catch (error) {
        showToast('error', 'خطا: ' + error.message);
      }
    }

    function copyKey(key) {
      navigator.clipboard.writeText(key).then(() => {
        showToast('success', 'کلید کپی شد!');
      });
    }

    // ============ Customer Management ============
    
    async function loadCustomers() {
      try {
        const token = sessionStorage.getItem('admin_token');
        const response = await fetch(`${API_BASE}/api/admin/customers`, {
          headers: { 'Authorization': `Bearer ${token}` }
        });
        const data = await response.json();
        
        if (data.customers) {
          customersList = data.customers;
          renderCustomers();
        }
      } catch (error) {
        console.error('Failed to load customers:', error);
      }
    }

    function renderCustomers(filteredList = null) {
      const tbody = document.getElementById('customers-list');
      const list = filteredList || customersList;
      
      if (list.length === 0) {
        tbody.innerHTML = '<tr><td colspan="8" style="text-align:center;color:#888;">هنوز مشتری ثبت نشده است</td></tr>';
        return;
      }
      
      tbody.innerHTML = list.map((cust, i) => {
        const createdDate = cust.created_at ? new Date(cust.created_at).toLocaleDateString('fa-IR') : '-';
        return `
          <tr>
            <td>${i + 1}</td>
            <td>${cust.name}</td>
            <td dir="ltr">${cust.phone || '-'}</td>
            <td>${cust.email || '-'}</td>
            <td>${cust.company || '-'}</td>
            <td><span class="badge badge-info">${cust.license_count || 0}</span></td>
            <td>${createdDate}</td>
            <td>
              <button class="btn btn-secondary btn-small" onclick="editCustomer('${cust.id}')">✏️</button>
              <button class="btn btn-danger btn-small" onclick="deleteCustomer('${cust.id}')">🗑️</button>
            </td>
          </tr>
        `;
      }).join('');
    }

    function searchCustomers() {
      const query = document.getElementById('customer-search').value.toLowerCase();
      if (!query) {
        renderCustomers();
        return;
      }
      const filtered = customersList.filter(c => 
        c.name.toLowerCase().includes(query) ||
        (c.phone && c.phone.includes(query)) ||
        (c.email && c.email.toLowerCase().includes(query)) ||
        (c.company && c.company.toLowerCase().includes(query))
      );
      renderCustomers(filtered);
    }

    // Add customer form
    document.getElementById('customer-form').addEventListener('submit', async (e) => {
      e.preventDefault();
      
      const name = document.getElementById('cust-name').value.trim();
      const phone = document.getElementById('cust-phone').value.trim();
      const email = document.getElementById('cust-email').value.trim();
      const company = document.getElementById('cust-company').value.trim();
      const notes = document.getElementById('cust-notes').value.trim();
      
      if (!name) {
        showToast('error', 'نام مشتری الزامی است');
        return;
      }

      const btn = document.getElementById('add-customer-btn');
      btn.disabled = true;
      
      try {
        const token = localStorage.getItem('admin_token');
        const response = await fetch(`${API_BASE}/api/admin/customers`, {
          method: 'POST',
          headers: { 
            'Content-Type': 'application/json',
            'Authorization': `Bearer ${token}` 
          },
          body: JSON.stringify({ name, phone, email, company, notes })
        });
        const data = await response.json();
        
        if (data.success) {
          showToast('success', 'مشتری با موفقیت افزوده شد');
          document.getElementById('customer-form').reset();
          loadCustomers();
          loadStats();
        } else {
          showToast('error', data.message || 'خطا در افزودن مشتری');
        }
      } catch (error) {
        showToast('error', 'خطا: ' + error.message);
      }
      
      btn.disabled = false;
    });

    function editCustomer(customerId) {
      const customer = customersList.find(c => c.id === customerId);
      if (!customer) return;
      
      document.getElementById('edit-cust-id').value = customer.id;
      document.getElementById('edit-cust-name').value = customer.name || '';
      document.getElementById('edit-cust-phone').value = customer.phone || '';
      document.getElementById('edit-cust-email').value = customer.email || '';
      document.getElementById('edit-cust-company').value = customer.company || '';
      document.getElementById('edit-cust-notes').value = customer.notes || '';
      
      document.getElementById('customer-modal').classList.add('show');
    }

    function closeCustomerModal() {
      document.getElementById('customer-modal').classList.remove('show');
    }

    // Edit customer form
    document.getElementById('edit-customer-form').addEventListener('submit', async (e) => {
      e.preventDefault();
      
      const id = document.getElementById('edit-cust-id').value;
      const name = document.getElementById('edit-cust-name').value.trim();
      const phone = document.getElementById('edit-cust-phone').value.trim();
      const email = document.getElementById('edit-cust-email').value.trim();
      const company = document.getElementById('edit-cust-company').value.trim();
      const notes = document.getElementById('edit-cust-notes').value.trim();
      
      try {
        const token = sessionStorage.getItem('admin_token');
        const response = await fetch(`${API_BASE}/api/admin/customers/${id}`, {
          method: 'POST',
          headers: { 
            'Content-Type': 'application/json',
            'Authorization': `Bearer ${token}` 
          },
          body: JSON.stringify({ name, phone, email, company, notes })
        });
        const data = await response.json();
        
        if (data.success) {
          showToast('success', 'مشتری با موفقیت ویرایش شد');
          closeCustomerModal();
          loadCustomers();
        } else {
          showToast('error', data.message || 'خطا در ویرایش مشتری');
        }
      } catch (error) {
        showToast('error', 'خطا: ' + error.message);
      }
    });

    async function deleteCustomer(customerId) {
      if (!confirm('آیا از حذف این مشتری مطمئن هستید؟')) return;
      
      try {
        const token = sessionStorage.getItem('admin_token');
        const response = await fetch(`${API_BASE}/api/admin/customers/${customerId}`, {
          method: 'DELETE',
          headers: { 'Authorization': `Bearer ${token}` }
        });
        const data = await response.json();
        
        if (data.success) {
          showToast('success', 'مشتری با موفقیت حذف شد');
          loadCustomers();
          loadStats();
        } else {
          showToast('error', data.message || 'خطا در حذف مشتری');
        }
      } catch (error) {
        showToast('error', 'خطا: ' + error.message);
      }
    }

    // Toast notifications
    function showToast(type, message) {
      const container = document.getElementById('toast-container');
      const toast = document.createElement('div');
      toast.className = `toast ${type}`;
      toast.textContent = message;
      container.appendChild(toast);
      
      setTimeout(() => {
        toast.style.animation = 'slideIn 0.3s ease reverse';
        setTimeout(() => toast.remove(), 300);
      }, 3000);
    }

    // Initialize
    checkAuth().then(isAuth => {
      if (isAuth) {
        resetInactivityTimer();
        ['mousemove', 'mousedown', 'keydown', 'scroll', 'touchstart'].forEach(evt => {
          document.addEventListener(evt, resetInactivityTimer, { passive: true });
        });

        // License date filter
        const filterEl = document.getElementById('license-date-filter');
        if (filterEl) {
          licenseDateFilter = filterEl.value || 'all';
          filterEl.addEventListener('change', () => {
            licenseDateFilter = filterEl.value || 'all';
            renderLicenseHistory();
          });
        }

        loadStats();
        loadLicenseHistory();
        loadCustomers();

        // Auto refresh so new purchases appear without manual page refresh
        if (autoRefreshTimer) clearInterval(autoRefreshTimer);
        autoRefreshTimer = setInterval(() => {
          // keep it lightweight
          loadStats();
          loadLicenseHistory();
        }, 10000);
      }
    });
  </script>
</body>
</html>
