<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ورود به حساب کاربری - Odoo Installer</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }

    .auth-container {
      width: 100%;
      max-width: 420px;
      animation: slideUp 0.5s ease-out;
    }

    @keyframes slideUp {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .auth-card {
      background: white;
      border-radius: 24px;
      box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
      overflow: hidden;
    }

    .auth-header {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      padding: 32px 28px;
      text-align: center;
      color: white;
    }

    .auth-header-icon {
      width: 70px;
      height: 70px;
      background: rgba(255,255,255,0.2);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 16px;
      font-size: 32px;
      backdrop-filter: blur(10px);
    }

    .auth-header h1 {
      font-size: 22px;
      font-weight: 600;
      margin-bottom: 6px;
    }

    .auth-header p {
      font-size: 14px;
      opacity: 0.9;
    }

    .auth-body {
      padding: 28px;
    }

    .tabs {
      display: flex;
      background: #f3f4f6;
      border-radius: 12px;
      padding: 4px;
      margin-bottom: 24px;
    }

    .tab {
      flex: 1;
      padding: 12px 16px;
      text-align: center;
      border: none;
      background: transparent;
      border-radius: 10px;
      font-size: 14px;
      font-weight: 600;
      color: #6b7280;
      cursor: pointer;
      transition: all 0.3s;
    }

    .tab.active {
      background: white;
      color: #667eea;
      box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    }

    .tab-content {
      display: none;
    }

    .tab-content.active {
      display: block;
      animation: fadeIn 0.3s ease;
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    .form-group {
      margin-bottom: 18px;
    }

    .form-group label {
      display: block;
      font-size: 13px;
      font-weight: 600;
      color: #374151;
      margin-bottom: 6px;
    }

    .form-group input {
      width: 100%;
      padding: 14px 16px;
      border: 2px solid #e5e7eb;
      border-radius: 12px;
      font-size: 14px;
      transition: all 0.3s;
      background: #fafafa;
    }

    .form-group input:focus {
      outline: none;
      border-color: #667eea;
      background: white;
      box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
    }

    .form-group input::placeholder {
      color: #9ca3af;
    }

    .btn {
      width: 100%;
      padding: 14px;
      border: none;
      border-radius: 12px;
      font-size: 15px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      text-decoration: none;
    }

    .btn-primary {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
    }

    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
    }

    .btn-primary:disabled {
      opacity: 0.7;
      cursor: not-allowed;
      transform: none;
    }

    .btn-google {
      background: white;
      color: #333;
      border: 2px solid #e5e7eb;
      margin-top: 12px;
    }

    .btn-google:hover {
      background: #f9fafb;
      border-color: #d1d5db;
    }

    .btn-google svg {
      width: 20px;
      height: 20px;
    }

    .divider {
      display: flex;
      align-items: center;
      margin: 20px 0;
      color: #9ca3af;
      font-size: 13px;
    }

    .divider::before,
    .divider::after {
      content: '';
      flex: 1;
      height: 1px;
      background: #e5e7eb;
    }

    .divider span {
      padding: 0 16px;
    }

    .message {
      padding: 12px 16px;
      border-radius: 10px;
      margin-top: 16px;
      font-size: 14px;
      display: none;
      animation: fadeIn 0.3s;
    }

    .message.success {
      background: #ecfdf5;
      color: #065f46;
      border: 1px solid #a7f3d0;
      display: block;
    }

    .message.error {
      background: #fef2f2;
      color: #991b1b;
      border: 1px solid #fecaca;
      display: block;
    }

    .footer-links {
      display: flex;
      justify-content: center;
      gap: 20px;
      padding: 20px 28px;
      background: #f9fafb;
      border-top: 1px solid #e5e7eb;
    }

    .footer-links a {
      color: #667eea;
      text-decoration: none;
      font-size: 13px;
      font-weight: 500;
      display: flex;
      align-items: center;
      gap: 6px;
      transition: color 0.2s;
    }

    .footer-links a:hover {
      color: #764ba2;
    }

    .input-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 12px;
    }

    @media (max-width: 480px) {
      .input-row {
        grid-template-columns: 1fr;
      }
      .footer-links {
        flex-direction: column;
        align-items: center;
        gap: 12px;
      }
    }

    .spinner {
      width: 18px;
      height: 18px;
      border: 2px solid rgba(255,255,255,0.3);
      border-top-color: white;
      border-radius: 50%;
      animation: spin 0.8s linear infinite;
      display: none;
    }

    @keyframes spin {
      to { transform: rotate(360deg); }
    }

    .hint {
      font-size: 12px;
      color: #9ca3af;
      margin-top: 8px;
      text-align: center;
    }

    .optional-badge {
      font-size: 11px;
      color: #9ca3af;
      font-weight: 400;
      margin-right: 6px;
    }
  </style>
</head>
<body>
  <div class="auth-container">
    <div class="auth-card">
      <div class="auth-header">
        <div class="auth-header-icon">👤</div>
        <h1>حساب کاربری</h1>
        <p>وارد شوید یا حساب جدید بسازید</p>
      </div>

      <div class="auth-body">
        <div class="tabs">
          <button class="tab active" data-tab="login">ورود</button>
          <button class="tab" data-tab="register">ثبت نام</button>
        </div>

        <!-- Login Tab -->
        <div class="tab-content active" id="tab-login">
          <div class="form-group">
            <label>ایمیل یا شماره موبایل</label>
            <input type="text" id="login-identifier" placeholder="example@email.com یا 09123456789" autocomplete="username">
          </div>

          <div class="form-group">
            <label>رمز عبور</label>
            <input type="password" id="login-password" placeholder="رمز عبور خود را وارد کنید" autocomplete="current-password">
          </div>

          <button class="btn btn-primary" id="btn-login">
            <span>ورود به حساب</span>
            <div class="spinner" id="login-spinner"></div>
          </button>

          <div class="divider"><span>یا</span></div>

          <a href="/api/user/google/start" class="btn btn-google" id="btn-google">
            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
              <path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
              <path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
              <path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
            </svg>
            ورود با گوگل
          </a>

          <div class="message" id="login-msg"></div>
        </div>

        <!-- Register Tab -->
        <div class="tab-content" id="tab-register">
          <div class="input-row">
            <div class="form-group">
              <label>ایمیل <span class="optional-badge">(اختیاری)</span></label>
              <input type="email" id="reg-email" placeholder="you@email.com">
            </div>
            <div class="form-group">
              <label>موبایل <span class="optional-badge">(اختیاری)</span></label>
              <input type="tel" id="reg-mobile" placeholder="09123456789">
            </div>
          </div>

          <div class="form-group">
            <label>نام <span class="optional-badge">(اختیاری)</span></label>
            <input type="text" id="reg-name" placeholder="نام شما">
          </div>

          <div class="form-group">
            <label>رمز عبور</label>
            <input type="password" id="reg-password" placeholder="حداقل ۶ کاراکتر">
          </div>

          <button class="btn btn-primary" id="btn-register">
            <span>ایجاد حساب</span>
            <div class="spinner" id="reg-spinner"></div>
          </button>

          <div class="hint">با ثبت نام، شرایط استفاده را می‌پذیرید.</div>

          <div class="message" id="reg-msg"></div>
        </div>
      </div>

      <div class="footer-links">
        <a href="index.html">🏠 صفحه اصلی</a>
        <a href="license.html">🔑 فعال‌سازی</a>
        <a href="purchase.html">🛒 خرید</a>
      </div>
    </div>
  </div>

  <script>
    const API_BASE = '';
    const TOKEN_KEY = 'user_token';

    const urlParams = new URLSearchParams(window.location.search);
    const allowAutoRedirect = (urlParams.get('auto') === '1') || !!localStorage.getItem('after_login_redirect');

    // Tab switching
    document.querySelectorAll('.tab').forEach(tab => {
      tab.addEventListener('click', () => {
        document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
        document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
        tab.classList.add('active');
        document.getElementById('tab-' + tab.dataset.tab).classList.add('active');
      });
    });

    function showMsg(el, type, text) {
      el.className = 'message ' + type;
      el.textContent = text;
    }

    function setLoading(btn, spinner, loading) {
      btn.disabled = loading;
      spinner.style.display = loading ? 'block' : 'none';
    }

    async function goDashboard(token) {
      localStorage.setItem(TOKEN_KEY, token);
      const next = localStorage.getItem('after_login_redirect');
      if (next) {
        localStorage.removeItem('after_login_redirect');
        window.location.href = next;
        return;
      }
      window.location.href = '/user_dashboard.html';
    }

    // Check if already logged in
    (async function checkLogin() {
      const token = localStorage.getItem(TOKEN_KEY);
      if (token && allowAutoRedirect) {
        try {
          const res = await fetch('/api/user/me', {
            headers: { 'Authorization': 'Bearer ' + token }
          });
          if (res.ok) {
            const next = localStorage.getItem('after_login_redirect');
            if (next) {
              localStorage.removeItem('after_login_redirect');
              window.location.href = next;
              return;
            }
            window.location.href = '/user_dashboard.html';
          }
        } catch(e) {}
      }
    })();

    // Check for error in URL
    if (urlParams.get('err') === 'google_not_configured') {
      showMsg(document.getElementById('login-msg'), 'error', 'ورود با گوگل در حال حاضر فعال نیست.');
    }

    // Login
    document.getElementById('btn-login').addEventListener('click', async () => {
      const msg = document.getElementById('login-msg');
      const btn = document.getElementById('btn-login');
      const spinner = document.getElementById('login-spinner');

      const identifier = document.getElementById('login-identifier').value.trim();
      const password = document.getElementById('login-password').value;

      if (!identifier || !password) {
        showMsg(msg, 'error', 'لطفاً ایمیل/موبایل و رمز عبور را وارد کنید');
        return;
      }

      setLoading(btn, spinner, true);
      msg.className = 'message';

      try {
        const res = await fetch(`${API_BASE}/api/user/login`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ identifier, password })
        });
        const data = await res.json();
        
        if (data.success && data.token) {
          showMsg(msg, 'success', 'ورود موفق! در حال انتقال...');
          setTimeout(() => goDashboard(data.token), 800);
        } else {
          showMsg(msg, 'error', data.message || 'ایمیل/موبایل یا رمز عبور اشتباه است');
          setLoading(btn, spinner, false);
        }
      } catch (e) {
        showMsg(msg, 'error', 'خطا در ارتباط با سرور');
        setLoading(btn, spinner, false);
      }
    });

    // Register
    document.getElementById('btn-register').addEventListener('click', async () => {
      const msg = document.getElementById('reg-msg');
      const btn = document.getElementById('btn-register');
      const spinner = document.getElementById('reg-spinner');

      const email = document.getElementById('reg-email').value.trim();
      const mobile = document.getElementById('reg-mobile').value.trim();
      const name = document.getElementById('reg-name').value.trim();
      const password = document.getElementById('reg-password').value;

      if (!email && !mobile) {
        showMsg(msg, 'error', 'لطفاً ایمیل یا شماره موبایل وارد کنید');
        return;
      }
      if (!password || password.length < 6) {
        showMsg(msg, 'error', 'رمز عبور باید حداقل ۶ کاراکتر باشد');
        return;
      }

      setLoading(btn, spinner, true);
      msg.className = 'message';

      try {
        const res = await fetch(`${API_BASE}/api/user/register`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ email, mobile, name, password })
        });
        const data = await res.json();
        
        if (data.success && data.token) {
          showMsg(msg, 'success', 'ثبت نام موفق! در حال انتقال...');
          setTimeout(() => goDashboard(data.token), 800);
        } else {
          showMsg(msg, 'error', data.message || 'خطا در ثبت نام');
          setLoading(btn, spinner, false);
        }
      } catch (e) {
        showMsg(msg, 'error', 'خطا در ارتباط با سرور');
        setLoading(btn, spinner, false);
      }
    });

    // Enter key support
    document.getElementById('login-password').addEventListener('keypress', e => {
      if (e.key === 'Enter') document.getElementById('btn-login').click();
    });
    document.getElementById('reg-password').addEventListener('keypress', e => {
      if (e.key === 'Enter') document.getElementById('btn-register').click();
    });
  </script>
</body>
</html>
